<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
</head>
<body>
  <div id="wrap">
    <div id="header">
    <header>
        <h1><a href="#">My portfolio</a></h1>
<!-- nav -->
        <nav>
          <h2>메인네비게이션</h2>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <p class="btn"></p>
    </header>
    </div>
<!-- box01 -->    
    <div id="box01">
      <article>
        <h3>Inspire with heart</h3>
        <ul>
          <li>
            <span><img src="./images/header_icon_01.png" alt="head1"></span>
            <dl>
              <dt>MY STORY</dt>
              <dd>design is what you make <br>
                of it photoshop illustrotor <br>
                html css jQuery</dd>
            </dl>
          </li>
          <li>
            <span><img src="./images/header_icon_02.png" alt="head2"></span>
            <dl>
              <dt>DESIGN</dt>
              <dd>hyundai official site <br>
                main nike korea site<br>
                main illustration</dd>
            </dl>
          </li>
          <li>
            <span><img src="./images/header_icon_03.png" alt="head3"></span>
            <dl>
              <dt>CODING</dt>
              <dd>guess official site<br>
                mainhyundai official site<br>
                mainsk cm mobile site main</dd>
            </dl>
          </li>
        </ul>
      </article>
    </div>
<!-- box02 -->  
    <div id="box02">
      <article>
        <h3>about</h3>
        <section id="info">
          <h4><img src="./images/header_pic.png" alt="정수민"></h4>
          <ul>
            <li>
              <dfn>Name</dfn>
              <span>Jung su min</span>
            </li>
            <li>
              <dfn>Birth</dfn>
              <span>1999.01.16</span>
            </li>
            <li>
              <dfn>Residence</dfn>
              <span>Seoul Korea</span>
            </li>
            <li>
              <dfn>Major</dfn>
              <span>Web Design / Publishing</span>
            </li>
            <li>
              <dfn>Skills</dfn>
              <span>Photoshop, Illustrator, Xhtml, Html5, CSS3, Javascript, jQuery</span>
            </li>
            <li>
              <dfn>Blood</dfn>
              <span>Dreamweaver, Edit Plus</span>
            </li>
          </ul>
        </section>
        <section id="skill">
          <h4>SKILLS</h4>
          <ul>
            <li>
              <dfn>Photoshop</dfn>
              <span>100%</span>
            </li>
            <li>
              <dfn>Illustrator</dfn>
              <span>75%</span>
            </li>
            <li>
              <dfn>HTML/CSS</dfn>
              <span>75%</span>
            </li>
            <li>
              <dfn>powerPoint</dfn>
              <span>100%</span>
            </li>
            <li>
              <dfn>JQuery</dfn>
              <span>60%</span>
            </li>
          </ul>
        </section>
      </article>
    </div>
<!-- box03 -->  
    <div id="box03">
      <article>
        <h3>Portfolio</h3>
        <ul>
          <li><a href="#">tabmenu01</a></li>
          <li><a href="#">tabmenu02</a></li>
          <li><a href="#">tabmenu03</a></li>
        </ul>
        <div id="gallery">
<!-- show --> 
          <div id="show">
<!-- all-->
            <div id="all">
<!-- 1 -->
              <figure>
                <img src="/lesson02/images/pic01.png" alt="1">
                <figcaption>Work01</figcaption>
              </figure>
<!-- 2 -->
              <figure>
                <img src="/lesson02/images/pic02.png" alt="2">
                <figcaption>Work02</figcaption>
              </figure>
<!-- 3 -->
              <figure>
                <img src="/lesson02/images/pic03.png" alt="3">
                <figcaption>Work03</figcaption>
              </figure>
<!-- 4 -->
              <figure>
                <img src="/lesson02/images/pic04.png" alt="4">
                <figcaption>Work04</figcaption>
              </figure>
<!-- 5 -->
              <figure>
                <img src="/lesson02/images/pic01.png" alt="5">
                <figcaption>Work05</figcaption>
              </figure>
<!-- 6 -->
              <figure>
                <img src="/lesson02/images/pic02.png" alt="6">
                <figcaption>Work06</figcaption>
              </figure>
            </div>
          </div>
<!-- < > -->
          <p class="prev"></p>
          <p class="next"></p>
        </div>
<!-- modal -->
        <div id="modal">
          <p class="close"></p>
          <section>
            <h5>work01</h5>
            <div>
              <figure>
                <img src="./images/pic01.png" alt="work01">
                <figcaption>work01</figcaption>
                <dl>
                  <dt>제작년도</dt>
                  <dd>2022.05.19</dd>
                  <dt>사용프로그램</dt>
                  <dd>html,css,jQuery,Javascript</dd>
                  <dt>주소</dt>
                  <dd>
                    <a href="#">http://sumni.dothome.co.kr</a>
                  </dd>
                  <dt>설명</dt>
                  <dd>text</dd>
                </dl>
              </figure>
            </div>
          </section>
        </div>
      </article>
    </div>
<!-- box04 -->  
    <div id="box04">
      <article>
        <h3>Contact</h3>
        <form action="#" method="post">
          <fieldset>
            <legend class="hide">contact</legend>
            <ul>
              <li>
                <label for="username">Name</label>
                <input type="text" id="username" placeholder="Name">
              </li>
              <li>
                <label for="userEmail">Email</label>
                <input type="email" id="userEmail" placeholder="Email">
              </li>
              <li>
                <label for="userPhone">Phone</label>
                <input type="tel" id="userPhone" placeholder="Phone">
              </li>
              <li>
                <label for="userMessage">Message</label>
                <textarea id="userMessage" cols="30" rows="10" placeholder="Message"></textarea>
              </li>
            </ul>
            <p><input type="button" value="submit"></p>
          </fieldset>
        </form>
      </article>
    </div>
    <aside>
      <h4 class="hide">서브메뉴</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </aside>
<!-- footer -->  
    <footer>
      <small>
        Copyright &copy; 2022 My portfolio by jung su min
      </small>
    </footer>
  </div>
</body>
</html>